This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            867 strings with 9241 characters,
and the built_in function-call counts, 4917 in all, are:
= -- 380
> -- 98
< -- 15
+ -- 52
- -- 20
* -- 223
:= -- 801
add.period$ -- 20
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 39
cite$ -- 9
duplicate$ -- 381
empty$ -- 445
format.name$ -- 22
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 87
newline$ -- 56
num.names$ -- 6
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 370
stack$ -- 0
substring$ -- 113
swap$ -- 255
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 108
