\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Research Gap}{2}{subsection.1.2}%
\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {III}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Hypotheses}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Data Collection}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Data Analysis}{4}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Results}{5}{section.4}%
\contentsline {section}{\numberline {V}Discussion}{5}{section.5}%
\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}%
\contentsline {section}{\numberline {VII}References}{6}{section.7}%
\contentsline {section}{References}{6}{section*.2}%
\contentsline {section}{\numberline {VIII}Appendices}{6}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Literature Search Details}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Initial Survey Questionnaire}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}Playing the Game with Twitch Features Questionnaire}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}Playing the Game without Twitch Features Questionnaire}{7}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}Watching Gameplay with Twitch Features Questionnaire}{7}{subsection.8.5}%
\contentsline {subsection}{\numberline {\mbox {VIII-F}}Watching Gameplay without Twitch Features Questionnaire}{7}{subsection.8.6}%
\contentsline {subsection}{\numberline {\mbox {VIII-G}}Initial Survey Data}{8}{subsection.8.7}%
\contentsline {subsection}{\numberline {\mbox {VIII-H}}Regular Game Survey Data}{8}{subsection.8.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-I}}Twitch Integrated Game Survey Data}{8}{subsection.8.9}%
