% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{steam}
``Steam - official store page,'' \url{https://store.steampowered.com/}, 2024,
  accessed: 2024-08-27.

\bibitem{steam_indie_releases}
``Steam indie game releases,''
  \url{https://steamdb.info/stats/releases/?tagid=492#:~:text=5249%20Indie%20games%20have%20been,Filter%20games.},
  2024, accessed: 2024-08-27.

\bibitem{titanfall2_sales}
{VentureBeat}, ``Ea: Titanfall 2 didn't meet sales expectations,''
  \url{https://venturebeat.com/games/ea-titanfall-2-didnt-meet-sales-expectations/},
  accessed: 2024-08-27.

\bibitem{twitch_stats}
{Business of Apps}, ``Twitch revenue and usage statistics,''
  \url{https://www.businessofapps.com/data/twitch-statistics/}, 2024, accessed:
  2024-08-27.

\bibitem{twitch_game_creator_success}
{Twitch}, ``Game creator success on twitch: Hard numbers,''
  \url{https://blog.twitch.tv/en/2016/07/13/game-creator-success-on-twitch-hard-numbers-688154815817/#.2r6hk8dgh},
  2016, accessed: 2024-08-27.

\bibitem{indie_games_fail}
{Game Marketing Genie}, ``Why do indie games fail?''
  \url{https://www.gamemarketinggenie.com/blog/why-do-indie-games-fail},
  accessed: 2024-08-27.

\bibitem{weavr_whitepaper}
\BIBentryALTinterwordspacing
``From passive viewer to active fan: Interactive audience experiences in
  esports,'' June 2024, accessed: 2024-08-27. [Online]. Available:
  \url{https://andersdrachen.com/wp-content/uploads/2024/06/weavr_whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{block2018narrative}
\BIBentryALTinterwordspacing
F.~Block, V.~Hodge, S.~Hobson, N.~Sephton, S.~Devlin, M.~F. Ursu, A.~Drachen,
  and P.~I. Cowling, ``Narrative bytes: Data-driven content production in
  esports,'' in \emph{Proceedings of the 2018 ACM International Conference on
  Interactive Experiences for TV and Online Video}, ser. TVX '18.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2018, pp. 29--41. [Online]. Available:
  \url{https://doi-org.proxy1-bib.sdu.dk/10.1145/3210825.3210833}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3639701.3656318}
\BIBentryALTinterwordspacing
A.~Pedrassoli~Chitayat, A.~Coates, F.~Block, A.~Drachen, J.~A. Walker, J.~Dean,
  M.~Mcconachie, and P.~York, ``From passive viewer to active fan: Towards the
  design and large-scale evaluation of interactive audience experiences in
  esports and beyond,'' in \emph{Proceedings of the 2024 ACM International
  Conference on Interactive Media Experiences}, ser. IMX '24.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2024, pp. 94--107. [Online]. Available:
  \url{https://doi-org.proxy1-bib.sdu.dk/10.1145/3639701.3656318}
\BIBentrySTDinterwordspacing

\end{thebibliography}
