\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{A Data-Driven Approach to Developing Interactive Game Modes for Twitch-Enabled Viewer Engagement}

\author{
\IEEEauthorblockN{Stefan-Daniel Horvath}
\IEEEauthorblockA{\textit{Syddansk Universitet}\\
    Odense, Denmark\\
    sthor23@student.sdu.dk\\
    +45 22 53 23 98}
\and
\IEEEauthorblockN{Supervised by Dr. A D}
\IEEEauthorblockA{SDU Metaverse Lab\\
    \textit{Syddansk Universitet}\\
    Odense, Denmark\\
    a...@mmmi.sdu.dk}
}

\maketitle

% Page numbering
\thispagestyle{plain}
\pagestyle{plain}
\pagenumbering{arabic}

\begin{abstract}
% TODO: Write a concise summary (150-250 words) of your research, including the problem (indie game visibility), objectives (designing Twitch-integrated game modes), methods (surveys, experiments), key findings (from surveys and planned experiments), and implications (for indie developers and the gaming industry).
\end{abstract}

\begin{IEEEkeywords}
Twitch integration, audience engagement, interactive design, gaming, real-time interaction, data-driven content, indie game development, real-time engagement, streaming platforms
\end{IEEEkeywords}

\tableofcontents

\section{Introduction}\label{sec:intro}

The indie game industry has experienced significant growth in recent years, largely facilitated by digital distribution platforms such as Steam. In 2023, Steam hosted over 6,000 games tagged as "indie," with more than 5,500 released by mid-2024 \cite{steam_indie_releases}. This rapid proliferation, however, has intensified competition, making visibility a critical challenge for independent developers. Many high-quality indie games struggle to reach their target audiences due to limited marketing budgets and an oversaturated market. For instance, even well-received AAA titles like \textit{Titanfall 2} have faced commercial difficulties attributed to poor launch timing and market saturation, highlighting the broader issue of standing out amidst abundant options \cite{titanfall2_sales}.

In parallel, live streaming platforms like Twitch have emerged as a pivotal mechanism for game discovery and player engagement. With millions of daily viewers and billions of hours of content streamed annually \cite{twitch_stats}, Twitch has demonstrated its capacity to elevate games to prominence. Notable indie successes such as \textit{Among Us} and \textit{Lethal Company} owe much of their widespread popularity to viral exposure through streamers and content creators \cite{twitch_game_creator_success}. This phenomenon underscores Twitch’s potential as a marketing tool, particularly for indie developers who lack the resources for traditional advertising. However, many indie developers underutilize Twitch’s interactive features—such as viewer voting, real-time event triggers, and dynamic leaderboards—which could amplify engagement and visibility at launch. Moreover, some developers and investors may lack a nuanced understanding of Twitch’s ecosystem, including the influential role of streamers and the social dynamics that govern their interactions with games. Misconceptions, such as proposing to charge streamers for access to Twitch-integrated features, risk alienating this critical community, potentially undermining a game’s visibility. These knowledge gaps highlight the need for both technical solutions and educational guidance to maximize Twitch’s potential for indie games.

This study aims to explore how Twitch-integrated game modes can address the visibility challenges faced by indie developers, while also addressing the social and economic dynamics of engaging with Twitch streamers. Conducted in collaboration with Runic Dices Entertainment, a Danish indie game company \cite{runic_dices_linkedin}, the research focuses on designing, developing, and evaluating a prototype game mode that leverages Twitch’s interactive capabilities. The central research question driving this work is: \textbf{Does a game mode designed specifically around Twitch integrations benefit the popularity of an indie game?} Supporting questions include: \textit{What specific Twitch integration features most enhance viewer engagement?}, \textit{How do these features influence player and streamer perceptions of the game?}, and \textit{How can developers navigate streamer dynamics to maximize adoption of Twitch-integrated features?} The hypothesis posits that integrating interactive Twitch features, paired with an understanding of streamer incentives, will increase viewer engagement, streamer interest, and, consequently, game visibility.

The thesis is organized as follows: \textbf{Section \ref{sec:lit}} provides a literature review on Twitch integrations, their impact on viewer engagement, and the social dynamics of streamer-developer relationships; \textbf{Section \ref{sec:methods}} describes the methodology, including prototype development and evaluation plans; \textbf{Section \ref{sec:results}} presents initial findings and experimental outcomes; \textbf{Section \ref{sec:discussion}} interprets the results in the context of indie game development; and \textbf{Section \ref{sec:conclusion}} summarizes contributions and suggests future research directions.

\subsection{Problem Statement}
Indie game developers face significant challenges in gaining visibility in a competitive market. Leveraging Twitch’s interactive features, alongside an understanding of streamer dynamics, could enhance viewer engagement and increase game popularity.

\subsection{Research Gap}
While research exists on Twitch integrations in esports, there is limited focus on designing game modes with Twitch features for indie games at launch to boost visibility and engagement. Furthermore, there is a lack of guidance on navigating the social and economic dynamics between developers and Twitch streamers, a critical factor for successful adoption.

\section{Literature Review}\label{sec:lit}

\subsection{Literature Review Process}
To inform the design of the Twitch-integrated game mode, a literature review was conducted using databases such as SDU's Online Library, IEEE Xplore, and Google Scholar. Keywords included ``Twitch integration,'' ``viewer engagement,'' ``indie game visibility,'' ``esports analytics,'' and ``streamer influence.'' Articles were selected based on relevance to interactive streaming features, audience engagement, and indie game marketing, with a focus on peer-reviewed publications and conference proceedings from the past ten years. This process identified key studies on esports integrations but highlighted a gap in research on indie game contexts, guiding the development of the prototype.

\subsection{Literature Review}
The rise of live streaming platforms like Twitch has reshaped how games gain visibility and engage audiences, particularly in competitive gaming contexts such as esports \cite{twitch_website, esports_explanation}. Research on Twitch integrations highlights their potential to transform passive viewers into active participants, a critical factor for indie game developers seeking to stand out in a crowded market \cite{indie_games_fail}. This section reviews key studies on Twitch-integrated features, their impact on viewer engagement, and the social dynamics of streamer-developer relationships, with a focus on identifying gaps in applying these concepts to indie game launches.

The WEAVR project, as detailed in its whitepaper, pioneered the use of cross-reality technologies to enhance esports broadcasts, integrating real-time data visualizations into live streams \cite{weavr_whitepaper}. By overlaying performance metrics and predictive analytics, WEAVR demonstrated increased viewer engagement, with 70\% of surveyed respondents rating such integrations as valuable (3–5 on a 5-point scale). This suggests that data-driven features can deepen audience investment, a principle applicable to indie games aiming to capture streamer and viewer attention at launch.

Building on this, Block et al. explored augmented reality overlays in esports, focusing on real-time performance analytics for professional gaming events \cite{block2018narrative}. Their findings indicate that interactive overlays, such as dynamic leaderboards and player statistics, significantly enhance viewer comprehension and engagement by providing context to complex gameplay. While their work centered on large-scale esports, the emphasis on unintrusive and discoverable interfaces offers design insights for indie game integrations, where simplicity and accessibility are crucial for broad appeal.

Studies on \textit{Dota 2}, a popular Multiplayer Online Battle Arena (MOBA) game, provide concrete examples of Twitch-integrated features in action. Pedrassoli Chitayat et al. developed and evaluated a Twitch extension for \textit{Dota 2}, deployed during the DreamLeague Season 15 DPC Western Europe tournament, reaching over 300,000 viewers \cite{10.1145/3639701.3656318}. The extension featured real-time statistics, match highlights, and player performance metrics, designed with principles of being unintrusive, discoverable, and controllable. Telemetry data revealed varied engagement patterns, with 55\% of users interacting shallowly and 20\% as power users, indicating the need for features catering to both casual and dedicated audiences. This study provides a practical blueprint for designing Twitch-integrated game modes, emphasizing user-driven content and real-time data integration, which could be tailored to indie games to boost visibility.

\subsection{Streamer-Developer Dynamics and Knowledge Gaps}
Beyond technical integrations, the success of Twitch-integrated game modes hinges on understanding the social and economic dynamics between developers and Twitch streamers. Streamers act as influencers, wielding significant power to shape a game’s visibility through their content creation, as seen in the success of indie titles like \textit{Among Us} \cite{twitch_game_creator_success}. Streamers prioritize games that enhance their streams, offering engaging content for their audiences. Developers, therefore, must provide free, accessible tools—such as Twitch extensions or integrated features—that align with streamer incentives. However, anecdotal evidence suggests that some indie developers and investors misunderstand these dynamics, with proposals to charge streamers for access to Twitch-integrated features. Such strategies risk alienating streamers, who expect mutual benefit from game promotion, and could deter adoption, reducing a game’s exposure. This underscores a critical gap in the literature: while technical integrations are well-studied in esports, there is little guidance on how indie developers can navigate these social dynamics to ensure their Twitch-integrated features are adopted by streamers.

These studies collectively demonstrate the efficacy of Twitch integrations in esports, particularly for enhancing viewer engagement through data-driven features. However, their focus on established esports titles like \textit{Dota 2} limits their direct applicability to indie games, which face unique challenges such as smaller audiences and constrained budgets. Moreover, the lack of research on streamer-developer dynamics exacerbates the challenge for indie developers unfamiliar with Twitch’s ecosystem. Survey trends from the WEAVR project and Block et al.’s work reinforce the demand for interactive features, yet there remains a lack of research on how to design and evaluate Twitch-integrated game modes specifically for indie game launches, coupled with strategies to foster streamer adoption.

\subsection{Research Gap}
Existing research on Twitch integrations, while robust in the context of esports, primarily addresses established games with large audiences and professional ecosystems. Studies like those by Pedrassoli Chitayat et al. and Block et al. highlight the potential of real-time analytics and interactive extensions to enhance viewer engagement, but they focus on high-profile titles like \textit{Dota 2} \cite{10.1145/3639701.3656318, block2018narrative}. Indie games, by contrast, must contend with limited visibility and resources, requiring tailored strategies to leverage Twitch’s capabilities at launch. Furthermore, there is a notable gap in guidance on navigating the social and economic dynamics between developers and Twitch streamers, a critical factor for ensuring streamer adoption of integrated features. Misconceptions among developers, such as charging streamers for feature access, underscore the need for education on Twitch’s ecosystem. This study addresses these gaps by developing and testing a prototype game mode in collaboration with Runic Dices Entertainment, aiming to provide actionable technical and social insights for indie developers.

\section{Methodology}\label{sec:methods}
\subsection{Research Design}
This study adopts a design-based research approach, combining user research, prototyping, and iterative testing within an interaction design framework.
\subsection{Data Collection}
% TODO: Detail your survey methodology (e.g., 60+ responses, demographics, questions asked).
% Describe how survey data informed your game mode design (e.g., preference for voting, chaos modes).
% Outline your planned experiments (e.g., A/B testing with/without Twitch integrations, metrics like session duration, chat activity).
% Specify participant recruitment (e.g., gamers, viewers, collaboration with Runic Dices Entertainment).

\subsection{Data Analysis}
% TODO: Explain how you analyzed survey data (e.g., quantitative: average ratings, qualitative: thematic analysis of comments).
% Describe planned analysis for experiments (e.g., statistical tests for engagement metrics, qualitative feedback from participants).

\section{Results}\label{sec:results}
% TODO: Present survey findings (e.g., 70% rated Twitch integrations 3-5/5, top benefits: enhanced engagement, real-time interaction).
% Include tables/figures (e.g., bar chart of value ratings, pie chart of preferred features).
% Add placeholders for experiment results (e.g., “Results from A/B testing will be reported here once conducted”).

\section{Discussion}\label{sec:discussion}
% TODO: Interpret survey results in the context of your research questions (e.g., how they support Twitch’s potential for indie games).
% Discuss implications for indie developers (e.g., low-cost marketing via Twitch).
% Address limitations (e.g., survey sample size, self-reported data).
% Placeholder for experiment discussion (e.g., “This section will compare experimental outcomes to survey predictions”).

\section{Conclusion}\label{sec:conclusion}
% TODO: Summarize key survey findings (e.g., Twitch integrations are valued for engagement).
% Restate contributions (e.g., practical game mode design for indie devs).
% Suggest future research (e.g., longitudinal studies on Twitch-integrated game success).
% Placeholder for experiment conclusions.

\section{References}
\bibliographystyle{IEEEtran}
\bibliography{bib}

\section{Appendices}
\subsection{Literature Search Details}
The literature review was conducted using the following keywords: ``Twitch integration,'' ``viewer engagement,'' ``indie game visibility,'' ``esports analytics,'' ``streamer influence,'' ``interactive game modes,'' ``live streaming platforms,'' ``Dota 2 Twitch extensions,'' and ``data-driven storytelling.'' Databases included ACM Digital Library, IEEE Xplore, and Google Scholar. Inclusion criteria prioritized peer-reviewed articles, conference proceedings, and whitepapers published between 2014 and 2025, focusing on interactive streaming features and their impact on audience engagement.
\subsection{Initial Survey Questionnaire}
% TODO: Include the full list of questions from your survey (e.g., “How valuable do you think Twitch integrations are?”).

\subsection{Regular Game Survey Questionnaire}
% TODO: Include the full list of questions from your survey (e.g., “How valuable do you think Twitch integrations are?”).

\subsection{Twitch Integrated Game Survey Questionnaire}
% TODO: Include the full list of questions from your survey (e.g., “How valuable do you think Twitch integrations are?”).

\subsection{Initial Survey Data}

\subsection{Regular Game Survey Data}

\subsection{Twitch Integrated Game Survey Data}

\end{document}